[pytest]
addopts=-vvs --cache-clear --tb=short -p no:doctest
timeout=5
norecursedirs=node_modules .tox docs .hypothesis,
DJANGO_SETTINGS_MODULE = keybar.conf.test

[flake8]
ignore = E128, E402
max-line-length = 96
exclude =
    .tox,
    .git,
    .hypothesis,
    docs,
    *settings.py,
    */migrations/*,
    docs/conf.py,
    src/keybar/conf/*.py,
    src/keybar/tests/utils/samples.py,

[extract_messages]
mapping_file = extras/babel.cfg
width = 80

[wheel]
universal = 1
